C:\Users\Lenovo\Desktop\Server\2_BLL\obj\Debug\net6.0\2_BLL.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Server\2_BLL\obj\Debug\net6.0\2_BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Server\2_BLL\obj\Debug\net6.0\2_BLL.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Server\2_BLL\obj\Debug\net6.0\2_BLL.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Server\2_BLL\obj\Debug\net6.0\2_BLL.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Server\2_BLL\bin\Debug\net6.0\2_BLL.deps.json
C:\Users\Lenovo\Desktop\Server\2_BLL\bin\Debug\net6.0\2_BLL.dll
C:\Users\Lenovo\Desktop\Server\2_BLL\bin\Debug\net6.0\2_BLL.pdb
C:\Users\Lenovo\Desktop\Server\2_BLL\bin\Debug\net6.0\3_DAL.dll
C:\Users\Lenovo\Desktop\Server\2_BLL\bin\Debug\net6.0\3_DAL.pdb
C:\Users\Lenovo\Desktop\Server\2_BLL\obj\Debug\net6.0\2_BLL.csproj.CopyComplete
C:\Users\Lenovo\Desktop\Server\2_BLL\obj\Debug\net6.0\2_BLL.dll
C:\Users\Lenovo\Desktop\Server\2_BLL\obj\Debug\net6.0\refint\2_BLL.dll
C:\Users\Lenovo\Desktop\Server\2_BLL\obj\Debug\net6.0\2_BLL.pdb
C:\Users\Lenovo\Desktop\Server\2_BLL\obj\Debug\net6.0\ref\2_BLL.dll
